.featured {
  position: relative;
  display: grid;
  justify-content: center;
  padding: 35px 30px;
  padding-top: 0;
  margin: 0 auto;

  &::after {
    @include pseudo;

    top: 100%;
    width: 100%;
    height: 6px;
    background-image: url("../../img/bg-zigzag-line-min.svg");
    background-size: contain;
    background-repeat: repeat;
    z-index: 10;
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: 292px max-content;
    grid-template-rows: min-content;
    column-gap: 42px;
    padding: 0 50px;
    padding-bottom: 52px;

    &::after {
      height: 17px;
    }
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 175px 1fr 2fr;
    grid-template-rows: max-content;
    column-gap: 0;
    padding-bottom: 73px;

    &::after {
      height: 23px;
      padding: 0 50px;
      background-clip: content-box;
    }
  }
}

.featured__subtitle {
  grid-row: 1/2;

  @media (min-width: $tablet-width) {
    grid-column: 1/3;
    padding-bottom: 37px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/-1;
    align-self: end;
    padding-bottom: 0;
    padding-top: 61px;
  }
}

.featured__title {
  grid-row: 2/3;
  margin: 0;
  padding-bottom: 16px;
  padding-top: 5px;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: $basic-green;

  @media (min-width: $tablet-width) {
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: end;
    width: 100px;
    padding-right: 25px;
    line-height: 18px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    justify-self: center;
    align-self: end;
    padding: 0;
    padding-bottom: 13px;
    padding-right: 10px;
  }
}

.featured__box {
  @media (min-width: $tablet-width) {
    grid-row: 2/6;
    grid-column: 2/3;
    align-self: flex-end;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3/4;
    grid-row: 1/6;
    z-index: -1;
  }
}

.featured__img {
  display: block;
  margin: 0 auto;

  @media (min-width: $desktop-width) {
    margin: 0;
    margin-left: auto;
  }
}

.featured__text {
  margin: 0;
  font-size: 15px;
  line-height: 24px;
  color: $special-grey-dark;

  &--cost {
    padding-top: 26px;
    padding-bottom: 24px;
    font-weight: bold;
    font-size: 17px;
    line-height: 24px;
    text-align: center;
  }

  @media (min-width: $tablet-width) {
    padding-bottom: 40px;
    font-size: 17px;
    line-height: 30px;

    &--cost {
      grid-row: 4/5;
      padding: 0;
      padding-right: 4px;
      padding-bottom: 32px;
      font-size: 20px;
      line-height: 24px;
    }
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    padding: 0;
    padding-top: 36px;

    &--cost {
      padding: 0;
      margin-top: auto;
      padding-top: 49px;
    }
  }
}

.featured__description {
  padding-top: 21px;
  padding-bottom: 28px;

  @media (min-width: $tablet-width) {
    padding: 0;
    padding-bottom: 59px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    padding: 0;
    padding-top: 20px;
  }
}

.featured__button {
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: 100%;
    grid-row: 5/6;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    margin-top: auto;
  }
}
